{
    // 隐藏了某些文件
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // "**/build": true,
        // "**/cmake-build-debug": true,
        // "**/cmake-build-release": true,
        "**/Testing": true
    },
    // 修改了注释的颜色
    "editor.tokenColorCustomizations": {
        "comments": {
            "fontStyle": "",
            "foreground": "#4a524e"
        }
    },
    // 右侧标尺
    "editor.rulers": [
        120
    ],
    // CMate Test Explorer 配置, 配置构建目录
    "cmakeExplorer.buildDir": "build",
    // 任务栏显示任务快捷按钮, 来自插件 Taks Butons
    "VsCodeTaskButtons.showCounter": true,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(debug-coverage) coverage",
            "task": "coverage"
        },
        {
            "label": "format",
            "task": "format"
        },
        {
            "label": "$(notebook-delete-cell) clean-all",
            "task": "clean-all"
        },
        {
            "label": "$(debug-configure) rebuild-release",
            "task": "rebuild-release"
        },
        {
            "label": "$(notebook-execute) run",
            "task": "run"
        },
        {
            "label": "$(test-view-icon) run-test",
            "task": "run-test"
        }
    ]
}